

        /* 디자인시작하기전에 웹폰트와 초기화 선언 */
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Press+Start+2P&display=swap');

        * {padding: 0; margin: 0; box-sizing: border-box;}
        body, html {width : 100%; font-family: 'Gugi', cursive;}
        img {max-width: 100%; height: auto;}
        ul, li {list-style: none;}
        /* 브라우저별로 고유하게 적용되는 form 관련 요소를 제거 */
        input, textarea, select, button {-moz-appearance: none; -webkit-appearance: none;}
        .btn {border-radius: 0px; }
        
        /* 해더 */
        
        header{
                text-align:center;
                width:100%;
                position: fixed;
                
                z-index:5;
        }
       header h1{
        color: white;
       }
        /*섹션*/
        section{margin-top:50px;
        width:100%;}
        

        /*푸터*/
        footer{ background-color: #263238 ;  margin-top :50px;}
        footer .footer-menu {text-align : center; margin:0px;}
        footer .footer-menu li{display : inline-block; padding:10px 30px;}
        footer .footer-menu li a{ color: white;}
        
        footer .copyright{margin: 0 auto; float:none; color:#fff; text-align :center;}
        
      