<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-banner1 {
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,
            linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            text-align: center;
        }
        .main-banner1 img {position:relative; display: none;  animation : imgTop .5s linear;}
        @keyframes imgTop {
            from {
                top:-50px; opacity: 0;
            
            } to {
                top : 0px; opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class = "main-banner1">
        <img src = "img/1.jpg" width="200">
        <img src = "img/2.jpg" width="200">
        <img src = "img/3.jpg" width="200">
        <img src = "img/4.jpg" width="200">
        <img src = "img/1.jpg" width="200">
        <img src = "img/2.jpg" width="200">
        <img src = "img/3.jpg" width="200">
        <img src = "img/4.jpg" width="200">
        <img src = "img/1.jpg" width="200">
        <img src = "img/2.jpg" width="200">
        <img src = "img/3.jpg" width="200">
        <img src = "img/4.jpg" width="200">
        <img src = "img/1.jpg" width="200">
        <img src = "img/2.jpg" width="200">
        <img src = "img/3.jpg" width="200">
        <img src = "img/4.jpg" width="200">
        <img src = "img/1.jpg" width="200">
        <img src = "img/2.jpg" width="200">
        <img src = "img/3.jpg" width="200">
        <img src = "img/4.jpg" width="200">
    </div>
    <script>
        /*
        1. interval함수를 이용해서 이미지를 순서대로 보여지게 처리합니다.
        2. 마지막 이미지에 도달하면 clearInterval을 사용해서 time을 중지하세요.
        */
    
        var img = document.querySelectorAll(".main-banner1 img");
        var count = 0;
        var stop = null;
        
        function changeImg() {
            count++; //20
            img[20].style.display = "inline";
            console.log(count);
            if(count === img.length) {  //19 20
                clearInterval(stop);
            }
        }
        
        (function() {
            stop = setInterval(changeImg, 100);
        })();
        
    </script>
</body>
</html>